*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(122, 147, 221);
    font-family: 'Poppins', sans-serif;
}
main{
    width: 900px;
    max-width: 90%;
    margin: 0 auto;
}
section{
    background-color: white;
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
}
.section-title, h2{
    color: rgb(67, 52, 133);
}
.top-desserts, .blogs{
    display: grid;
    grid-gap:30px;
    margin-top: 20px;
    place-items: center;
}
.top-desserts{
    grid-template-columns: repeat(3, 1fr);
}
.cake, .blog {
    display: flex;
    align-items: center;
}
.cake img{
    width: 80px;
    height: 50px;
    margin-right: 20px;
}
.blogs{
    grid-template-columns: repeat(2, 1fr);
}
.thumbnail img{
    width: 200px;
    height: 165px;
    margin-right: 20px;
    border: 2px rgb(47, 47, 126);
    border-style: ridge;
}
.box {
    text-align: justify;
}
h2 {
    margin-bottom: 5px;
    text-align: left;
}  
.float {
    float: left;
    font-weight: bold;
    width: 180px;
    border: 2px black;
    border-style: groove;
    padding: 10px;
    margin: 2px;
}

/*--------------------  Media Query   -------------------*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body {background: rgb(194, 146, 146);}
    section, .top-desserts, .cake, .blogs, .blog, .thumbnail, .blog-info {
        grid-template-columns: repeat(1, 1fr);
    }
  }

  /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    body {background: rgb(122, 147, 221);}
    section, .top-desserts, .cake, .blogs, .blog, .thumbnail, .blog-info {
        grid-template-columns: repeat(2, 1fr);
    }
}
  
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    body {background: rgb(250, 199, 104);}
    .top-desserts, .cake {grid-template-columns: repeat(3, 1fr);
    }
  } 